quarkus.rest-client."com.example.RemoteFactsClient".url=https://uselessfacts.jsph.pl
quarkus.rest-client."com.example.RemoteFactsClient".scope=Application
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.log.level=INFO
quarkus.log.category."com.example.fact".level=DEBUG